ServiceName                        = Archiver
ServiceSolution                    = ArchiverService
ServiceDirectory_make_codecoverage = Archiver
ServiceDirectory_make_debug        = Archiver
ServiceDirectory_make_release      = Archiver
ServiceDirectory_vc08_codecoverage = Archiver
ServiceDirectory_vc08_debug        = Archiver
ServiceDirectory_vc08_release      = Archiver
CoverageStrip_make                 = "/Developer/*"
